ENSAMBLE_PIEZAS("Escritorio P", "Procesador 1Intel i7", 1)
ENSAMBLE_PIEZAS("Escritorio Pr", "Procesador 2Intel i7", 1)
ENSAMBLE_PIEZAS("Escritorio Pro", "Procesador 3Intel i7", 1)
ENSAMBLE_PIEZAS("Gamer P", "Procesador 4Intel i7", 1)
ENSAMBLE_PIEZAS("Gamer Pr", "Procesador 5Intel i7", 1)
ENSAMBLE_PIEZAS("Gamer Pro", "Procesador 6Intel i7", 1)
ENSAMBLE_PIEZAS("Gamer Pro", "Procesador 7Intel i7", 1)
ENSAMBLE_PIEZAS("Invictus Pro", "Procesador 8Intel i7", 1)
ENSAMBLE_PIEZAS("Invictus Pro", "Procesador 9Intel i7", 1)
ENSAMBLE_PIEZAS("Invictus Pro", "Procesador 10Intel i7", 1)
ENSAMBLAR_COMPUTADORA("Portatil", "Alejandra", "21/11/2025")
ENSAMBLAR_COMPUTADORA("Portatil", "Brandon", "22/12/2025")
ENSAMBLAR_COMPUTADORA("Portatil", "Copito", "23/01/2025")
ENSAMBLAR_COMPUTADORA("Invictus Pro", "Casper", "24/02/2024")
ENSAMBLAR_COMPUTADORA("Invictus Pro", "Golo", "25/03/2023")
ENSAMBLAR_COMPUTADORA("Invictus Pro", "Brandon", "26/04/2025")
ENSAMBLAR_COMPUTADORA("Escritorio Pro", "Brandon", "27/05/2024")
ENSAMBLAR_COMPUTADORA("Escritorio Pro", "Dani", "28/06/2025")
ENSAMBLAR_COMPUTADORA("Escritorio Pro", "Dani", "01/07/2024")
ENSAMBLAR_COMPUTADORA("Escritorio Pro", "Brandon", "15/08/2022")
